{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for flashing these ESP8200 (NodeMCU Lua) kits for MAC OSX:\
\
\
esptool-gui:\
115200 baud rate\
use the .bin file, put it under firmware\
hold down the flash button on the board without plugging in the board\
holding down the button, plug in the board and press upload\
you should see dots work across the screen\
once the dots appear, you\'92re free to stop holding the button\
once the app says exit code 0, unplug and replug the device\
\
connect to pwned with the password deauther. bam. done.}